# See packaging for various base options
FROM flatironinstitute/triqs:base

RUN useradd -m build

ENV SRC=/src \
    BUILD=/home/build \
    INSTALL=/usr/local \
    PYTHONPATH=/usr/local/lib/python2.7/site-packages:${PYTHONPATH} \
    CMAKE_PREFIX_PATH=/usr/local/share/cmake:${CMAKE_PREFIX_PATH}

# cpp2py: should either make this a submodule or hard-code a commit here
RUN git clone https://github.com/TRIQS/cpp2py ${SRC}/cpp2py && cd ${SRC}/cpp2py && git describe --always
WORKDIR ${BUILD}/cpp2py
RUN cmake ${SRC}/cpp2py -DCMAKE_INSTALL_PREFIX=${INSTALL} && make
RUN make install

COPY . ${SRC}/triqs
WORKDIR ${BUILD}/triqs
RUN chown build .
USER build
RUN cmake ${SRC}/triqs -DCMAKE_INSTALL_PREFIX=${INSTALL} && make -j2 && make test
USER root
RUN make install
