# See packaging for various base options
FROM flatironinstitute/triqs:base

RUN useradd -m build

ENV SRC=/src \
    BUILD=/home/build \
    INSTALL=/usr/local \
    PYTHONPATH=/usr/local/lib/python2.7/site-packages:${PYTHONPATH} \
    CMAKE_PREFIX_PATH=/usr/local/share/cmake:${CMAKE_PREFIX_PATH}

# cpp2py: use a fixed revision to ensure we have the right one (alternatively could make this a submodule or upstream project)
RUN git clone https://github.com/TRIQS/cpp2py $SRC/cpp2py && cd $SRC/cpp2py && git checkout 53845db5f58149e55d43cf8d0899d470303c7825
WORKDIR ${BUILD}/cpp2py
RUN cmake $SRC/cpp2py -DCMAKE_INSTALL_PREFIX=$INSTALL -DCLANG_OPT="$CXXFLAGS" && make
RUN make install

COPY . ${SRC}/triqs
WORKDIR ${BUILD}/triqs
RUN chown build .
USER build
ARG BUILD_DOC=0
RUN cmake $SRC/triqs -DCMAKE_INSTALL_PREFIX=$INSTALL -DBuild_Documentation=$BUILD_DOC -DMATHJAX_PATH="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2" && make -j2 && make test
USER root
RUN make install
