# See packaging for various base options
FROM flatironinstitute/triqs:base

COPY requirements.txt /src/triqs/requirements.txt
RUN pip3 install -r /src/triqs/requirements.txt

RUN useradd -u 993 -m build

ENV SRC=/src \
    BUILD=/home/build \
    INSTALL=/usr/local \
    CMAKE_PREFIX_PATH=/usr/lib/cmake/triqs:${CMAKE_PREFIX_PATH}

# Hacky patch for matplotlib sphinx bug (https://github.com/matplotlib/matplotlib/pull/12456?)
RUN ln -s /src /home/src

COPY --chown=build . ${SRC}/triqs
WORKDIR ${BUILD}/triqs
RUN chown build .
USER build
ARG BUILD_DOC=0
RUN cmake $SRC/triqs -DCMAKE_INSTALL_PREFIX=$INSTALL -DBuild_Documentation=$BUILD_DOC -DBuild_Deps=Always -DCLANG_OPT="$CXXFLAGS" -DMATHJAX_PATH="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2" && make -j2
USER root
RUN make install
