FROM ubuntu:xenial
ARG RELEASE=xenial

RUN apt-get update && apt-get install -y \
      cmake \
      g++ \
      gfortran \
      git \
      hdf5-tools \
      libblas-dev \
      libboost-all-dev \
      libfftw3-dev \
      libgfortran3 \
      libgmp-dev \
      libhdf5-serial-dev \
      liblapack-dev \
      libopenmpi-dev \
      openmpi-bin \
      openmpi-common \
      openmpi-doc \
      python-dev \
      python-h5py \
      python-jinja2 \
      python-mako \
      python-matplotlib \
      python-mpi4py \
      python-numpy \
      python-scipy \
      python-tornado \
      python-virtualenv \
      python-zmq \
      software-properties-common \
      python-sphinx

ARG LLVM=6.0
RUN add-apt-repository "deb http://apt.llvm.org/${RELEASE}/ llvm-toolchain-${RELEASE}-${LLVM} main" -y
RUN apt-key adv --fetch-keys http://apt.llvm.org/llvm-snapshot.gpg.key
RUN apt-get update && apt-get install -y \
      clang-${LLVM} \
      libclang-${LLVM}-dev \
      python-clang-${LLVM}
ENV CC=clang-${LLVM} CXX=clang++-${LLVM}

ADD http://releases.llvm.org/6.0.1/libcxx-6.0.1.src.tar.xz /tmp/
ADD http://releases.llvm.org/6.0.1/libcxxabi-6.0.1.src.tar.xz /tmp/
RUN mkdir /tmp/build && cd /tmp/build && \
      tar -C /tmp -xf /tmp/libcxx-6.0.1.src.tar.xz && \
      tar -C /tmp -xf /tmp/libcxxabi-6.0.1.src.tar.xz && \
      cmake /tmp/libcxxabi-6.0.1.src -DLLVM_CONFIG_PATH=/usr/bin/llvm-config-${LLVM} -DCMAKE_INSTALL_PREFIX=/usr/lib/llvm-${LLVM} -DLIBCXXABI_LIBCXX_PATH=/tmp/libcxx-6.0.1.src && make -j2 && make install && \
      rm -rf * && \
      cmake /tmp/libcxx-6.0.1.src -DLLVM_CONFIG_PATH=/usr/bin/llvm-config-${LLVM} -DCMAKE_INSTALL_PREFIX=/usr/lib/llvm-${LLVM} -DLIBCXX_CXX_ABI=libcxxabi -DLIBCXX_CXX_ABI_INCLUDE_PATHS=/tmp/libcxxabi-6.0.1.src/include && make -j2 install && \
      rm -rf /tmp/libcxx* /tmp/build
ENV CXXFLAGS="-stdlib=libc++" LD_LIBRARY_PATH=/usr/lib/llvm-${LLVM}/lib
