FROM ubuntu:22.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      cmake \
      g++-12 \
      gfortran \
      git \
      vim \
      lldb-13 \
      hdf5-tools \
      libblas-dev \
      libboost-dev \
      libfftw3-dev \
      libgfortran5 \
      libgmp-dev \
      libhdf5-dev \
      liblapack-dev \
      libopenmpi-dev \
      openmpi-bin \
      openmpi-common \
      openmpi-doc \
      python3-dev \
      python3-mako \
      python3-matplotlib \
      python3-mpi4py \
      python3-numpy \
      python3-pip \
      python3-scipy

ENV PYTHON_VERSION=3.10 \
    CC=gcc-12 CXX=g++-12
