FROM ubuntu:focal
ARG RELEASE=focal
ARG LLVM=9

# This platform includes dependencies for building docs
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      clang-${LLVM} \
      cmake \
      g++ \
      gfortran \
      git \
      vim \
      hdf5-tools \
      libblas-dev \
      libboost-all-dev \
      libclang-${LLVM}-dev \
      libc++-dev \
      libc++abi-dev \
      libfftw3-dev \
      libgfortran5 \
      libgmp-dev \
      libhdf5-dev \
      liblapack-dev \
      libopenmpi-dev \
      openmpi-bin \
      openmpi-common \
      openmpi-doc \
      python-clang-${LLVM} \
      python2-dev \
      python-mako \
      python-matplotlib \
      python-mpi4py \
      python-numpy \
      python-pip \
      python-scipy \
      python-sphinx \
      pkg-config

ENV CC=clang-${LLVM} CXX=clang++-${LLVM} CXXFLAGS="-stdlib=libc++" LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/hdf5/serial LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/hdf5/serial
RUN pip install h5py --no-binary=h5py nbsphinx
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM} 60 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-${LLVM} --slave /usr/bin/clang-cpp clang-cpp /usr/bin/clang-cpp-${LLVM}
