# This uses Dockerfile.ubuntu-clang
FROM flatironinstitute/triqs:base

COPY requirements.txt /src/triqs/requirements.txt
# Install numpy first to prevent h5py from pulling in a newer version first
RUN pip install `grep numpy /src/triqs/requirements.txt` && \
    pip install -r /src/triqs/requirements.txt

RUN useradd -m build

ENV SRC=/src \
    BUILD=/home/build \
    INSTALL=/usr/local \
    PYTHONPATH=/usr/local/lib/python2.7/site-packages:${PYTHONPATH} \
    CMAKE_PREFIX_PATH=/usr/lib/cmake/triqs:${CMAKE_PREFIX_PATH}

COPY . ${SRC}/triqs
WORKDIR ${BUILD}/triqs
RUN chown -R build ${SRC}/triqs .
USER build
RUN cmake $SRC/triqs -DCMAKE_INSTALL_PREFIX=$INSTALL -DCLANG_OPT="$CXXFLAGS" -DASAN=ON -DUBSAN=ON && make -j2
RUN ASAN_SYMBOLIZER_PATH=/usr/lib/llvm-6.0/bin/llvm-symbolizer ASAN_OPTIONS=symbolize=1:detect_leaks=0 UBSAN_OPTIONS=symbolize=1:print_stacktrace=1:halt_on_error=1 make test CTEST_OUTPUT_ON_FAILURE=1
USER root
RUN make install
