from __future__ import unicode_literals
from __future__ import print_function
################################################################################
#
# TRIQS: a Toolbox for Research in Interacting Quantum Systems
#
# Copyright (C) 2011 by M. Ferrero, O. Parcollet
#
# TRIQS is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# TRIQS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# TRIQS. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

version  = "@TRIQS_VERSION@"
git_hash = "@TRIQS_GIT_HASH@"

def show_version():
  print("\nYou are using the TRIQS library version %s\n"%(version))

def show_git_hash():
  print("\nYou are using the git hash %s\n"%(git_hash))

def show_machine_info():
  print("\nCode compiled on @myHostName@ under login @WhoAmI@\n")

